@import url('https://fonts.googleapis.com/css2?family=Andika:ital@0;1&family=Lato:ital@0;1&family=Roboto:ital,wght@0,400;1,500&display=swap'); 

:root{
    --gray:#566573;
    --light-coral:#fcb5b5;
    --dark-color:#4e413e;
    --black:#131212;
    --dark-blue: #1e476b;
    --border: .1rem solid rgba(236, 188, 188);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(236, 188, 188);
    --bg: rgb(246, 242, 242);
}

*{
    font-family: 'Andika', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear; 
}
*{
    font-family: 'Lato', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;  
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    color: var(--light-coral);
    background-color: var(--dark-blue);
}

html{
    font-size: 70.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 1rem;

}

html::-webkit-scrollbar-track{
    background: #566573;
    
}

html::-webkit-scrollbar-thumb{
   background: #fcb5b5;
    
}

body{
    background-color: rgb(246, 242, 242);
}

section{
    padding: 2rem;
    max-width: 1200px;
    margin:0 auto;
}

.btn,
.delete-btn,
.option-btn{
    margin-top: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    width: 100%;
    display: block;
    font-size: 1.7rem;
    color: azure;
    padding: 1rem 3rem;
    text-transform: capitalize;
    text-align: center;
}

.btn{
    background: #131212;
}

.delete-btn{
    background: rgb(143, 17, 17);
}

.option-btn{
    background: rgb(139, 136, 47);
}

.flex-btn{
    display: flex;
    gap: 1rem;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
    background: var(--dark-color);
}

.message{
    position: sticky;
    top: 0;
    max-width: 1200px;
    margin: 0 auto;
    background: var(--bg);
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
}

.message span{
    font-size: 2rem;
    color: black;
}

.message i{
    font-size: 2.5rem;
    color: orangered;
    cursor: pointer;
    border: var(--border);
    box-shadow: var(--box-shadow);
}

.message i:hover{
    color: var(--gray);
}

.heading{
    font-size: 3.5rem;
    text-align: justify;
    margin-bottom: 2rem;
    text-transform: capitalize;
    color: #131212;
}

.empty{
    border: var(--border);
    border-radius: 0.5rem;
    background: white;
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    text-transform: capitalize;
    color: orangered;
    box-shadow: var(--box-shadow);
}



.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    background-color: white;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo{
    font-size: 2rem;
    color: var(--black);
    font-weight: bolder;
}

.header .flex .logo span{
    color: var(--light-coral);
}

.header .flex .navbar a{
    margin: 0 1rem;
    font-size: 1.7rem;
    color: var(--black);
}

.header .flex .navbar a:hover{
    color:var(--light-coral);
    text-decoration: solid;
}

.header .flex .icons > *{
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
    margin-left: 1.5rem;
}

.header .flex .icons > *:hover{
    color: var(--light-coral);
}

.header .flex .profile{
    position: absolute;
    top: 125%; right: 2rem;
    background: rgb(228, 222, 222);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
    padding-top: 1.2rem;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}

@keyframes fadeIn {
    0%{
        transform: translateY(1rem);
    }
}

.header .flex .profile p{
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    color: var(--black);
}

.header .flex .profile.active{
    display: inline-block;
}

#menu-btn{
    display: none;
}

.site-products .slide{
    background: ghostwhite;
    border: var(--border);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: relative;
    overflow: hidden;;
}

.site-products .slide .fa-eye,
.site-products .slide .fa-heart{
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    font-size: 2rem;
    color: #131212;
    border: var(--border);
    border-radius: 0.5rem;
    background: ghostwhite;
    text-align: center;
    cursor: pointer;
    transition: .2s linear;
}

.site-products .slide .fa-eye{
    left: -10rem;
}

.site-products .slide .fa-heart{
    right: -10rem;
}

.site-products .slide .fa-eye:hover{
    background: var(--black);
    color: gold;
}

.site-products .slide .fa-heart:hover{
    background: white;
    color: rgb(143, 17, 17);
}

.site-products .slide:hover .fa-eye{
    left: 1rem;
}

.site-products .slide:hover .fa-heart{
    right: 1rem;
}

.site-products .slide .image{
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.site-products .slide .name{
    font-size: 2rem;
    color: #131212;
}

.site-products .slide .flex{
    display: flex;
    margin: 1rem 0;
    align-items: center;
}

.site-products .slide .flex .price{
    font-size: 2rem;
    color: var(--black);
    margin-right: auto;
}

.site-products .slide .flex .qty{
    font-size: 1.8rem;
    border: var(--border);
    border-radius: 0.5rem;
    padding: 1.2rem 1.4rem;
    color: black;
    background: var(--bg);
    width: 8rem;
}

.form-container form{
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    border-radius: 0.5rem;
    padding: 2rem;
    background: whitesmoke;
    box-shadow: var(--box-shadow);
}

.form-container form h3{
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.form-container form .box{
    width: 100%;
    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(--black);
    padding: 1.4rem;
    border: var(--border);
    border-radius: 0.5rem;
}

.form-container form p{
    font-size: 1.3rem;
    color: var(--dark-blue);
    margin-top: .5rem;
    padding-top: 1rem;
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.products .box-container .box{
    background: ghostwhite;
    border: var(--border);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: relative;
    overflow: hidden;;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-heart{
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    font-size: 2rem;
    color: #131212;
    border: var(--border);
    border-radius: 0.5rem;
    background: ghostwhite;
    text-align: center;
    cursor: pointer;
    transition: .2s linear;
}

.products .box-container .box .fa-eye{
    left: -10rem;
}

.products .box-container .box .fa-heart{
    right: -10rem;
}

.products .box-container .box .fa-eye:hover{
    background: var(--black);
    color: gold;
}

.products .box-container .box .fa-heart:hover{
    background: white;
    color: rgb(143, 17, 17);
}

.products .box-container .box:hover .fa-eye{
    left: 1rem;
}

.products .box-container .box:hover .fa-heart{
    right: 1rem;
}

.products .box-container .box .image{
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.products .box-container .box .name{
    font-size: 2rem;
    color: #131212;
}

.products .box-container .box .flex{
    display: flex;
    margin: 1rem 0;
    align-items: center;
}

.products .box-container .box .flex .price{
    font-size: 2rem;
    color: var(--black);
    margin-right: auto;
}

.products .box-container .box .flex .qty{
    font-size: 1.8rem;
    border: var(--border);
    border-radius: 0.5rem;
    padding: 1.2rem 1.4rem;
    color: black;
    background: var(--bg);
    width: 8rem;
}

.quick-view .box{
    background: ghostwhite;
    border: var(--border);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    flex-wrap: wrap;
}

.quick-view .box .image-container{
    flex: 1 1 40rem;
}

.quick-view .box .content{
    flex: 1 1 40rem;
}

.quick-view .box .image-container .main-image img{
    height: 20rem;
    width: 100%;
    object-fit: contain;
}

.quick-view .box .image-container .sub-images{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.quick-view .box .image-container .sub-images img{
    height: 7rem;
    width: 10rem;
    border: var(--border);
    cursor: pointer;
    transition: .2s linear;
    object-fit: contain;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.quick-view .box .image-container .sub-images img:hover{
    transform: scale(1.1);
}

.quick-view .box .content .name{
    font-size: 2rem;
    color: #131212;
}

.quick-view .box .flex{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.quick-view .box .flex .price{
    font-size: 1.7rem;
    color: #131212;
    text-decoration:underline;
}

.quick-view .box .flex .qty{
    padding: 1.2rem 1.5rem;
    border: var(--border);
    border-radius: 0.5rem;
    font-size: 1.5rem;
}

.quick-view .box .details{
    font-size: 1.4rem;
    font: optional;
    color: #131212;
    line-height: 2;
}



























.footer{
    background: url(../../images/footer-bg-bird.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
    color: white;
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: lavender;
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i{
    color: rgb(200, 144, 185);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    color: var(--light-coral);
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid white;
    font-size: 2rem;
    color: beige;
}

.footer .credit span{
    color: rgb(200, 144, 185);
}

















/* media queries */ 
@media (max-width: 991px){
    
    html{
        font-size: 60%;
    }
}

@media (max-width: 768px){

    html{
        font-size: 55%;
    }

    #menu-btn{
        display: inline-block;
    }

    .header .flex .navbar{
       position: absolute; 
       top: 99%; left: 0; right: 0;
       border-top: var(--border);
       border-bottom: var(--border);
       background: white;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
       transition: .2s linear;
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
}

@media (max-width: 450px){
    
    html{
        font-size: 50%;
    }

    .flex-btn{
        flex-flow: column;
        gap: 0;
    }

    .heading{
        font-size: 2rem;
    }

    .products .box-container{
        grid-template-columns: 1fr;
    }

    .quick-view .box .image-container .sub-images img{
        width: 7rem;
        height: 5rem;
    }
}